AvaloniaApplication3/Form2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApplication3="clr-namespace:AvaloniaApplication3"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication3.Form2"
        Background="#F7102D36"
    Title="Выбор таблицы данных">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="instructor" Content="Инструкторы" Click="Instructors"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="client" Content="Клиенты" Click="Instructors"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="abonement" Content="Абонемент" Click="Instructors"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="gruppa" Content="Группа" Click="Instructors"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="ras" Content="Расписание занятий" Click="Instructors"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 100 0 0">
                <Button Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
