AvaloniaApplication3/Form2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApplication3="clr-namespace:AvaloniaApplication3"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication3.Form2"
        Background="#F7057F7F"
        Title="Выбор таблицы данных"
        Height="280"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="teachers" Content="Учителя" Click="Teachers"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="students" Content="Ученики" Click="Students"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="mugs" Content="Кружки" Click="Mugs"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 100 0 0">
                <Button Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
            </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical"/>
                <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                    <Button Name="lessons" Content="Уроки" Click="Lessons"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                    <Button Name="schedule" Content="Недельное расписание уроков" Click="Schedule"></Button>
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
