AvaloniaApplication3/Расписание.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Background="#F7057F7F"
        Title="Таблица Расписание_уроков"
        Height="400"
        Width="750"
        WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaApplication3.Расписание">
        <Grid>
                <StackPanel Orientation="Vertical">
                        <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Уроки"</TextBlock>
                        <DataGrid Name="ScheduleGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Код_урока" Binding="{Binding Код_урока}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Понедельник" Binding="{Binding Понедельник}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Вторник" Binding="{Binding Вторник}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Среда" Binding="{Binding Среда}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Четверг" Binding="{Binding Четверг}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Пятница" Binding="{Binding Пятница}"></DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
            
                        <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
