AvaloniaApplication3/Сотрудники.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication3.Сотрудники"
         Title="Таблица Инструкторы">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Инструкторы"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по Имени инструктора: </TextBlock>
                <TextBox Name="SearchName" Width="200" Margin ="65 10 0 0"></TextBox>
                <TextBlock VerticalAlignment="Center"
                           x:Name="FilterNum" Margin ="10 10 0 0">Фильтрация по ID(Код) инструктора: </TextBlock>
                <ComboBox Name="CmbNum" Width="200" Margin ="10 10 0 0" 
                          x:CompileBindings="False"
                SelectionChanged="CmbNum_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel> 
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Код_квалификация: </TextBlock>
                    <TextBox Name="SearchDolID" Width="200" Margin ="33 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Margin="10 13 0 10">
                    <Button Name="TwoSearch" Content="Поиск по двум полям" Click="TwoSearch_OnClick"></Button>
                </StackPanel>
            </StackPanel> 
            
        <DataGrid Name="InstructorGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Стаж_работы}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность_id" Binding="{Binding Код_квалификация}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Код_специализация}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
                <StackPanel Margin="100 0 00 0">
                <Button Name="Reset" Content="Сброс фильтра" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
