AvaloniaApplication3/Уроки.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Background="#F7057F7F"
        Title="Таблица Уроки"
        Height="400"
        Width="450"
        WindowStartupLocation="CenterScreen"
        x:Class="AvaloniaApplication3.Уроки">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Уроки"</TextBlock>
            <DataGrid Name="LessonsGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код_учителя" Binding="{Binding Код_учителя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код_класса" Binding="{Binding Код_класса}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
